server {
    listen       80;
    listen  [::]:80;

    server_name test.local;
    root /var/www/test;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /youtube {
        return 301 https://www.youtube.com;
    }

     location ~ \.php$ {        
        try_files $uri /index.php =404;        
        fastcgi_pass   php-fpm:9000; 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/test_error.log;
    access_log /var/log/nginx/test_access.log;
}
