### Paths #################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
NGINX_HOST_LOG_PATH=./logs/nginx/

### PHP ###################################################
PHP_VERSION=7.4

### MYSQL #################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret